# biz-common

./: deploy.sh  pom.xml  release.sh
.github/workflows/: publish.yaml
src/main/java/cn/mapway/biz/api/: ApiListResult.java  ApiResult.java  SystemCodeEnum.java
src/main/java/cn/mapway/biz/constant/: BizCode.java  IBizCode.java
src/main/java/cn/mapway/biz/core/: AbstractBizExecutor.java  BizContext.java  BizFlowOperator.java  BizParam.java  BizRequest.java  BizResult.java  IBizExecutor.java  PageableBizParam.java
src/main/java/cn/mapway/biz/exception/: BizException.java
src/main/java/cn/mapway/dao/: BaseDao.java
src/test/java/: Test.java
